\iffalse meta-comment

File: xcref.ins Copyright (C) 2019  Florent Rougon

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in the file

  http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Florent Rougon.

This file is part of "xcref" (The Work in LPPL) and all files from
this Work must be distributed together.

-----------------------------------------------------------------------

The development version of xcref can be found at

   https://github.com/frougon/xcref

for those people who are interested.

-----------------------------------------------------------------------

\fi

\input l3docstrip.tex
\askforoverwritefalse

% Prevent DocStrip from adding rather wordy text
\preamble
\endpreamble
\postamble
Copyright (C) 2019  Florent Rougon <f . rougon (**AT**) free [dot] fr>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in the file

  http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Florent Rougon.

This work consists of the files README.md,
                                build.lua
                                xcref.dtx,
                                xcref.ins,
                                examples/example-french.tex and
                                examples/example-ngerman.tex,
          and the derived files xcref.sty,
                                xcref-french.tex,
                                xcref-ngerman.tex and
                                xcref.pdf.
\endpostamble

\keepsilent

\usedir{tex/latex/xcref}
\generate
  {%
    \file{xcref.sty}{\from{xcref.dtx}{package}}%
    \file{xcref-french.tex}{\from{xcref.dtx}{french-module}}%
    \file{xcref-ngerman.tex}{\from{xcref.dtx}{ngerman-module}}%
  }

\endbatchfile
